 <!DOCTYPE html>

 <html lang="eng">
   <head>
     <meta charset="utf-8">
     <title>Mathis Renier</title>

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/styles.css">
   </head>

   <body>
    
    <!-- 3D Name Area - - - - - - - - - - - - - - - - - - - - -->
    <div>
      <div>
        <header>
          <nav>
            <ul>
              <li><a href="#ABOUT">About me</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </header>  
      </div>
      
      <div>
        <div class="name">
          <h1>MATHIS RENIER</h1>
        </div>
        
        <div class="scene3d">
          <canvas id="canvas3d"> </canvas>
        </div>    
      </div>
    </div>

    <!-- About me - - - - - - - - - - - - - - - - - - - - - -->
    <div class="about-me">
      <a id="ABOUT"></a>
      <div class="box-picture">
        <img src="img/profile.png" alt="me" class="profile-pic">
        <div class="cool-box">
          <p>Hi! I am a cool guy work with me :)</p>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r113/three.min.js"></script>
    <script src="https://cdn.spline.design/lib/anime.min.js"></script>
    <script src="js/spline/spline.runtime.min.js"></script>
    <script src="js/spline/main.js"></script>

   </body>
 </html>
